// Solve Serise;
int i =1;
int sum = 0;
for (; i <= 20; i++)
{
    //sum = sum + (i + 10);
    sum += i + 10;
   
   
}
Console.WriteLine("Q1 Sum ="+sum);
//Summation for number from 1-10
int counter = 1,sum2 =0;
while (counter < 11)
{
    sum2 += counter;
    counter++;

}
Console.WriteLine("Q2 Sum ="+sum2);
//Summation for odd number from 1-100
int sum3 = 0;
for(int j = 1; j < 100; j += 2)
{
    sum3+= j;   
}
Console.WriteLine("Q3 Sum =" + sum3);
//number factorial
int factorial = 1;
for(int x = 5; x > 0; x--)
{
    factorial *= x;
}
Console.WriteLine("Q4 Ans =" + factorial);
//multiplication of even number from 1-50
int multiplication = 1;
for(int z = 2; z <= 50; z += 2)
{
    multiplication *= z;
}
Console.WriteLine("Q5 Ans =" + multiplication);