C:\Users\bayan\OneDrive\Desktop\C# Training\App 10-7-2023\App 10-7-2023\obj\Debug\net7.0\App 10-7-2023.csproj.AssemblyReference.cache
C:\Users\bayan\OneDrive\Desktop\C# Training\App 10-7-2023\App 10-7-2023\obj\Debug\net7.0\App 10-7-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bayan\OneDrive\Desktop\C# Training\App 10-7-2023\App 10-7-2023\obj\Debug\net7.0\App 10-7-2023.AssemblyInfoInputs.cache
C:\Users\bayan\OneDrive\Desktop\C# Training\App 10-7-2023\App 10-7-2023\obj\Debug\net7.0\App 10-7-2023.AssemblyInfo.cs
C:\Users\bayan\OneDrive\Desktop\C# Training\App 10-7-2023\App 10-7-2023\obj\Debug\net7.0\App 10-7-2023.csproj.CoreCompileInputs.cache
C:\Users\bayan\OneDrive\Desktop\C# Training\App 10-7-2023\App 10-7-2023\bin\Debug\net7.0\App 10-7-2023.exe
C:\Users\bayan\OneDrive\Desktop\C# Training\App 10-7-2023\App 10-7-2023\bin\Debug\net7.0\App 10-7-2023.deps.json
C:\Users\bayan\OneDrive\Desktop\C# Training\App 10-7-2023\App 10-7-2023\bin\Debug\net7.0\App 10-7-2023.runtimeconfig.json
C:\Users\bayan\OneDrive\Desktop\C# Training\App 10-7-2023\App 10-7-2023\bin\Debug\net7.0\App 10-7-2023.dll
C:\Users\bayan\OneDrive\Desktop\C# Training\App 10-7-2023\App 10-7-2023\bin\Debug\net7.0\App 10-7-2023.pdb
C:\Users\bayan\OneDrive\Desktop\C# Training\App 10-7-2023\App 10-7-2023\obj\Debug\net7.0\App 10-7-2023.dll
C:\Users\bayan\OneDrive\Desktop\C# Training\App 10-7-2023\App 10-7-2023\obj\Debug\net7.0\refint\App 10-7-2023.dll
C:\Users\bayan\OneDrive\Desktop\C# Training\App 10-7-2023\App 10-7-2023\obj\Debug\net7.0\App 10-7-2023.pdb
C:\Users\bayan\OneDrive\Desktop\C# Training\App 10-7-2023\App 10-7-2023\obj\Debug\net7.0\App 10-7-2023.genruntimeconfig.cache
C:\Users\bayan\OneDrive\Desktop\C# Training\App 10-7-2023\App 10-7-2023\obj\Debug\net7.0\ref\App 10-7-2023.dll
